[flake8]
ignore =
    T001,
    DAR101,
    DAR201,
    S311,
    S001, # found modulo formatter

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
